# -----------------------------------------------------F
# Properties for NISP Stylesheets
# -----------------------------------------------------
#

xsl-styles.dir = ${basedir}/xsl


# -----------------------------------------------------
# Generic Stylesheets
# -----------------------------------------------------



# -----------------------------------------------------
# Database Resolver Stylesheets
# -----------------------------------------------------

#xsl-resolve-db = db-resolve.xsl
#xsl-resolve-db = db-copy.xsl
xsl-resolve-db = db-resolve-uri.xsl

# -----------------------------------------------------
# DocBook XSLT Stylesheets locations
# -----------------------------------------------------

docbook-xsl.dir = ${basedir}/xsl/docbook-xsl


# -----------------------------------------------------
# HTML Stylesheets
# -----------------------------------------------------

xsl-html.dir = ${basedir}/xsl/html


# -----------------------------------------------------
# XHTML Stylesheets
# -----------------------------------------------------

xsl-xhtml.dir = ${basedir}/xsl/xhtml

xsl-acro         = acronyms.xsl
xsl-all-acro     = xhtml/acronyms.xsl, common/common.xsl, \
                   xhtml/html-common.xsl, \
                   docbook-xsl/VERSION


xsl-master       = master.xsl
xsl-all-master   = xhtml/master.xsl, common/common.xsl, \
                   xhtml/html-common.xsl, \
                   docbook-xsl/VERSION


xsl-chunk        = makeNISP.xsl

xsl-all-xhtml    = xhtml/${xsl-chunk}, common/common.xsl, \
                   xhtml/html-common.xsl, \
                   docbook-xsl/VERSION

# -----------------------------------------------------
# Formatting Object Styles
# -----------------------------------------------------

xsl-fo.dir       = ${basedir}/xsl/fo



# FOP specific version DB2FO stylesheet
xsl-fo           = makeNISP.xsl


xsl-all-fo       = docbook-xsl/VERSION, \
                   common/common.xsl, \
                   ${xsl-fo.dir}/${xsl-fo}, ${xsl-fo.dir}/nisp-titlepages.xsl
                   

# -----------------------------------------------------
# HTMLHelp Stylesheets
# -----------------------------------------------------

xsl-htmlhelp.dir = ${basedir}/xsl/htmlhelp

# -----------------------------------------------------
# Word Markup Language Styles
# -----------------------------------------------------

xsl-wml.dir = ${basedir}/xsl/wordml

xsl-wml = makeNC3TA.xsl


# -----------------------------------------------------
# Debugging Stylesheets
# -----------------------------------------------------

xsl-debug.dir = ${basedir}/xsl/debug
